# LMVA
Testing LMVA. The bin model for electron seems wrong. Need to find a way to unerstand chat is needed by the bin model, and for muon too because maybe the order is wrong (i don't have any proof that it's right)
